{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/level2.tmx",
    "expandedProjectPaths": [
        "assets/tilesets",
        "assets/electric_hazard",
        "assets/tilemaps",
        "assets",
        "."
    ],
    "fileStates": {
        "assets/electric_hazard/electric_hazard.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 16,
            "scaleInEditor": 56.9268
        },
        "assets/tilemaps/glass_tileset.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8.9405
        },
        "assets/tilemaps/level1.tmx": {
            "scale": 6.5478,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 24.20660374476924,
                "y": 85.06673997373164
            }
        },
        "assets/tilemaps/level2.tmx": {
            "scale": 6.112,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 187.17277486910996,
                "y": 123.85471204188481
            }
        },
        "assets/tilemaps/level3.tmx": {
            "scale": 5.71,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.20665499124343,
                "y": 106.12959719789842
            }
        },
        "assets/tilemaps/level4.tmx": {
            "scale": 3.9908,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 75.17289766462864,
                "y": 78.93154254786008
            }
        },
        "assets/tilemaps/level5.tmx": {
            "scale": 4.4583,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 51.58917076015521,
                "y": 74.9164479734428
            }
        },
        "assets/tilemaps/metal_plate_tileset.tsx": {
            "scaleInDock": 6.89,
            "scaleInEditor": 12.1685
        },
        "assets/tilemaps/pipe_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 14.7027
        },
        "assets/tilemaps/ship_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 9.8295
        },
        "assets/tilemaps/test_level.tmx": {
            "scale": 3.404166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.80905752753978,
                "y": 96.94002447980415
            }
        },
        "assets/tilemaps/test_map.tmx": {
            "scale": 5.8044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.523809523809526,
                "y": 38.41913031493349
            }
        },
        "assets/tilesets/furniture_tileset.tsx": {
            "scaleInDock": 2.9626,
            "scaleInEditor": 8
        },
        "assets/tilesets/glass_tileset.tsx": {
            "scaleInDock": 6.0777,
            "scaleInEditor": 12.3859
        },
        "assets/tilesets/metal_plate_tileset.tsx": {
            "scaleInDock": 5.1549,
            "scaleInEditor": 13.287
        },
        "assets/tilesets/pipe_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 14.3415
        },
        "assets/tilesets/signs_tileset.tsx": {
            "scaleInDock": 6.1781,
            "scaleInEditor": 13.97
        },
        "assets/tilesets/template_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 6.89,
            "scaleInEditor": 23
        }
    },
    "last.exportedFilePath": "/home/ollie/code/space-gravity-game/assets/tilemaps/test_map",
    "last.externalTilesetPath": "/home/ollie/code/space-gravity-game/assets/tilesets",
    "last.imagePath": "/home/ollie/code/space-gravity-game/assets/tilesets",
    "map.height": 41,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "map.width": 72,
    "openFiles": [
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/level2.tmx",
        "assets/tilemaps/level3.tmx",
        "assets/tilesets/metal_plate_tileset.tsx"
    ],
    "project": "space-gravity-game.tiled-project",
    "recentFiles": [
        "assets/tilemaps/level3.tmx",
        "assets/tilemaps/level2.tmx",
        "assets/tilesets/metal_plate_tileset.tsx",
        "assets/tilemaps/level1.tmx",
        "assets/tilesets/glass_tileset.tsx",
        "assets/tilesets/pipe_tileset.tsx",
        "assets/tilesets/furniture_tileset.tsx",
        "assets/tilesets/signs_tileset.tsx",
        "assets/tilemaps/glass_tileset.tsx",
        "assets/tilesets/template_tileset.tsx",
        "assets/tilemaps/pipe_tileset.tsx",
        "assets/tilemaps/metal_plate_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
