{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/metal_plate_tileset.tsx",
    "expandedProjectPaths": [
        "assets/electric_hazard",
        ".",
        "assets/tilesets",
        "assets/tilemaps",
        "assets"
    ],
    "fileStates": {
        "assets/electric_hazard/electric_hazard.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 16,
            "scaleInEditor": 56.9268
        },
        "assets/tilemaps/level1.tmx": {
            "scale": 4.3236,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 53.19641039874178,
                "y": 108.24313072439634
            }
        },
        "assets/tilemaps/metal_plate_tileset.tsx": {
            "scaleInDock": 6.89,
            "scaleInEditor": 12.1685
        },
        "assets/tilemaps/ship_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 9.8295
        },
        "assets/tilemaps/test_map.tmx": {
            "scale": 5.8044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.523809523809526,
                "y": 38.41913031493349
            }
        },
        "assets/tilesets/template_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 6.89,
            "scaleInEditor": 13.1004
        }
    },
    "last.exportedFilePath": "/home/ollie/code/space-gravity-game/assets/tilemaps/test_map",
    "last.imagePath": "/home/ollie/code/space-gravity-game/assets/tilesets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "openFiles": [
        "assets/tilesets/template_tileset.tsx",
        "assets/tilemaps/metal_plate_tileset.tsx",
        "assets/tilemaps/level1.tmx"
    ],
    "project": "space-gravity-game.tiled-project",
    "recentFiles": [
        "assets/tilesets/template_tileset.tsx",
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/metal_plate_tileset.tsx",
        "assets/electric_hazard/electric_hazard.tsx",
        "assets/tilemaps/ship_tileset.tsx",
        "assets/tilemaps/test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
