{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilesets/template_tileset.tsx",
    "expandedProjectPaths": [
        "assets",
        ".",
        "assets/tilesets",
        "assets/tilemaps"
    ],
    "fileStates": {
        "assets/tilemaps/ship_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "assets/tilemaps/test_map.tmx": {
            "scale": 4.963749999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 60.13598589775876,
                "y": 40.09065726517251
            }
        },
        "assets/tilesets/template_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16.91
        }
    },
    "last.exportedFilePath": "/home/ollie/code/space-gravity-game/assets/tilemaps/test_map",
    "last.imagePath": "/home/ollie/code/space-gravity-game/assets/tilesets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "openFiles": [
        "assets/tilesets/template_tileset.tsx",
        "assets/tilemaps/ship_tileset.tsx",
        "assets/tilemaps/test_map.tmx"
    ],
    "project": "space-gravity-game.tiled-project",
    "recentFiles": [
        "assets/tilemaps/test_map.tmx",
        "assets/tilemaps/ship_tileset.tsx",
        "assets/tilesets/template_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
