{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/level5.tmx",
    "expandedProjectPaths": [
        "assets/electric_hazard",
        "assets/tilesets",
        "assets/tilemaps",
        ".",
        "assets"
    ],
    "fileStates": {
        "assets/electric_hazard/electric_hazard.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 16,
            "scaleInEditor": 56.9268
        },
        "assets/tilemaps/glass_tileset.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8.9405
        },
        "assets/tilemaps/level1.tmx": {
            "scale": 6.5478,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 24.282965270777975,
                "y": 85.06673997373164
            }
        },
        "assets/tilemaps/level2.tmx": {
            "scale": 2.4468,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 129.96566944580675,
                "y": 90.3220532940984
            }
        },
        "assets/tilemaps/level3.tmx": {
            "scale": 5.71,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.20665499124345,
                "y": 106.12959719789842
            }
        },
        "assets/tilemaps/level4.tmx": {
            "scale": 3.9908,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 31.071464368046502,
                "y": 78.43038989676255
            }
        },
        "assets/tilemaps/level5.tmx": {
            "scale": 4.4583,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.95422021846892,
                "y": 67.06592198820178
            }
        },
        "assets/tilemaps/metal_plate_tileset.tsx": {
            "scaleInDock": 6.89,
            "scaleInEditor": 12.1685
        },
        "assets/tilemaps/pipe_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 14.7027
        },
        "assets/tilemaps/ship_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 9.8295
        },
        "assets/tilemaps/test_level.tmx": {
            "scale": 3.404166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.80905752753978,
                "y": 96.94002447980415
            }
        },
        "assets/tilemaps/test_map.tmx": {
            "scale": 5.8044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.523809523809526,
                "y": 38.41913031493349
            }
        },
        "assets/tilesets/furniture_tileset.tsx": {
            "scaleInDock": 2.9626,
            "scaleInEditor": 3.15
        },
        "assets/tilesets/glass_tileset.tsx": {
            "scaleInDock": 6.0777,
            "scaleInEditor": 12.3859
        },
        "assets/tilesets/metal_plate_tileset.tsx": {
            "scaleInDock": 5.1549,
            "scaleInEditor": 13.287
        },
        "assets/tilesets/pipe_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 14.3415
        },
        "assets/tilesets/signs_tileset.tsx": {
            "scaleInDock": 6.1781,
            "scaleInEditor": 13.97
        },
        "assets/tilesets/template_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 6.89,
            "scaleInEditor": 23
        }
    },
    "last.exportedFilePath": "/home/ollie/code/space-gravity-game/assets/tilemaps/test_map",
    "last.externalTilesetPath": "/home/ollie/code/space-gravity-game/assets/tilesets",
    "last.imagePath": "/home/ollie/code/space-gravity-game/assets/tilesets",
    "map.height": 41,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "map.width": 72,
    "openFiles": [
        "assets/tilemaps/level4.tmx",
        "assets/tilemaps/level5.tmx",
        "assets/tilesets/furniture_tileset.tsx"
    ],
    "project": "space-gravity-game.tiled-project",
    "recentFiles": [
        "assets/tilesets/furniture_tileset.tsx",
        "assets/tilemaps/level4.tmx",
        "assets/tilemaps/level3.tmx",
        "assets/tilemaps/level2.tmx",
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/level5.tmx",
        "assets/tilesets/metal_plate_tileset.tsx",
        "assets/tilesets/glass_tileset.tsx",
        "assets/tilesets/pipe_tileset.tsx",
        "assets/tilesets/signs_tileset.tsx",
        "assets/tilemaps/glass_tileset.tsx",
        "assets/tilesets/template_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
