{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/level1.tmx",
    "expandedProjectPaths": [
        "assets/tilemaps",
        "assets",
        ".",
        "assets/tilesets"
    ],
    "fileStates": {
        "assets/tilemaps/level1.tmx": {
            "scale": 3.8949999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.077021822849815,
                "y": 40.051347881899886
            }
        },
        "assets/tilemaps/ship_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 9.8295
        },
        "assets/tilemaps/test_map.tmx": {
            "scale": 5.8044,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.523809523809526,
                "y": 38.41913031493349
            }
        },
        "assets/tilesets/template_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16.91
        }
    },
    "last.exportedFilePath": "/home/ollie/code/space-gravity-game/assets/tilemaps/test_map",
    "last.imagePath": "/home/ollie/code/space-gravity-game/assets/tilesets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "openFiles": [
        "assets/tilesets/template_tileset.tsx",
        "assets/tilemaps/level1.tmx"
    ],
    "project": "space-gravity-game.tiled-project",
    "recentFiles": [
        "assets/tilesets/template_tileset.tsx",
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/ship_tileset.tsx",
        "assets/tilemaps/test_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
